<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Sai Gattupalli</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="Sai Gattupalli is a Learning Technologies doctoral student at the University of Massachusetts flagship campus at Amherst. Sai&#039;s research interests includ..." />
		<meta property="og:site_name" content="Sai Gattupalli" />
		<meta property="og:title" content="Sai Gattupalli" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Sai Gattupalli is a Learning Technologies doctoral student at the University of Massachusetts flagship campus at Amherst. Sai&#039;s research interests includ..." />
		<link href="https://fonts.googleapis.com/css?display=swap&family=Open+Sans:300,300italic,600,600italic%7CPlayfair+Display:500,500italic,400,400italic%7CAveria+Sans+Libre:300,300italic,700,700italic%7CMontserrat:400,400italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<script async src="//www.googletagmanager.com/gtag/js?id=UA-44210164-19"></script>
		<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-44210164-19', { 'send_page_view': false, 'anonymize_ip': true });</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<div id="container33" class="container default">
							<div class="wrapper">
								<div class="inner">
									<div id="embed02">
										<meta name="viewport" content="width=device-width, initial-scale=1">
										<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
										
										<style>
										@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
										
										body {
										font-family: 'Open Sans', sans-serif;
										margin: 0;
										}
										
										.active {
										/* color: #000000; */
										/* background-color: #363636; */
										}
										
										.logo {
										height: 30px;
										/* width: ; */
										margin: 0 1px;
										}
										
										.navbar {
										overflow: hidden;
										background-color: transparent;
										/* Use this setting for centered navbar */
										/* display: block;
										width: 100%;
										text-align: center; */
										}
										
										.navbar a {
										color: #000000;
										padding: 14px 16px;
										
										/* Use this setting for centered navbar */
										display: inline-block;
										float: center;
										/* Use this setting for centered navbar */
										/* display: inline-block;
										float: center; */
										
										text-align: center;
										text-decoration: none;
										font-size: 15px;
										}
										
										.navbar .hamburger {
										display: none;
										font-size: 30px;
										}
										
										.submenu {
										float: left;
										overflow: hidden;
										}
										
										.submenu .caretbutton {
										background-color: inherit;
										color: #000000;
										padding: 12px 16px;
										margin: 0;
										border: none;
										outline: none;
										font-size: 17px;
										font-family: inherit;
										}
										
										.submenu-links {
										background-color: #f9f9f9;
										min-width: 160px;
										box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
										display: none;
										position: absolute;
										z-index: 1;
										}
										
										.submenu-links a {
										color: #000000;
										padding: 14px 16px;
										display: block;
										float: none;
										text-decoration: none;
										text-align: left;
										}
										
										.submenu-links a:hover {
										background-color: #ddd;
										color: #000;
										}
										
										.navbar a:hover,
										.submenu:hover .caretbutton {
										background-color: #363636;
										color: #fff;
										}
										
										.submenu:hover .submenu-links {
										display: block;
										}
										
										.submenu2 {
										float: left;
										overflow: hidden;
										}
										
										.submenu2 .caretbutton2 {
										background-color: inherit;
										color: #777777;
										padding: 14px 16px;
										margin: 0;
										border: none;
										outline: none;
										font-size: 17px;
										font-family: inherit;
										}
										
										.submenu2-links {
										background-color: #f9f9f9;
										min-width: 160px;
										box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
										display: none;
										position: absolute;
										top: 135px;
										
										left: 145px;
										z-index: 1;
										}
										
										.submenu2-links a {
										color: #777;
										padding: 12px 16px;
										display: block;
										float: none;
										text-decoration: none;
										text-align: left;
										}
										
										.submenu2-links a:hover {
										background-color: #ddd;
										color: #000;
										}
										
										.submenu2:hover .caretbutton2 {
										background-color: #363636;
										color: #fff;
										}
										
										.submenu2:hover .submenu2-links {
										display: block;
										}
										
										@media screen and (max-width: 600px) {
										.navbar a:first-child {
										/* Set display: none if you don't want logo to show in mobile navbar*/
										display: none;
										}
										
										.navbar a:not(:first-child),
										.submenu .caretbutton {
										display: none;
										}
										
										.submenu a:first-child {
										display: none;
										}
										
										.submenu2 .caretbutton2 {
										display: none;
										}
										
										.navbar a.hamburger {
										float: right;
										display: block;
										}
										}
										
										@media screen and (max-width: 600px) {
										.navbar.responsive {
										position: relative;
										}
										
										.navbar.responsive .hamburger {
										position: absolute;
										top: 0;
										right: 0;
										}
										
										.navbar.responsive a {
										display: block;
										float: none;
										text-align: left;
										}
										
										.navbar.responsive .submenu {
										float: none;
										}
										
										.navbar.responsive .submenu .caretbutton {
										width: 100%;
										display: block;
										text-align: left;
										}
										
										.navbar.responsive .submenu-links {
										position: relative;
										}
										
										.navbar.responsive .submenu2 {
										float: none;
										}
										
										.navbar.responsive .submenu2 .caretbutton2 {
										width: 100%;
										display: block;
										text-align: left;
										}
										
										.navbar.responsive .submenu2-links {
										position: relative;
										top: 0;
										left: 0;
										}
										}
										</style>
										
										<div id="navMenu" class="navbar">
										
										<a href="/#home" onclick="respNavMenu()">Home</a>
										<a href="https://cultureos.hashnode.dev/" target="_blank" onclick="respNavMenu()">Culture OS Blog↗</a>
										<a href="https://projectbadi.com/" target="_blank" onclick="respNavMenu()">Community Outreach↗</a>
										<a href="/#anubandham" onclick="respNavMenu()">Affiliations</a>
										
										<a href="/#biodata" onclick="respNavMenu()">CV</a>
										<a href="/#pandithudu" onclick="respNavMenu()">Publications</a>
										<a href="/#kala" onclick="respNavMenu()">AI Art</a>
										<a href="/#sampradinchu" onclick="respNavMenu()">Contact</a>
										<a href="javascript:void(0);" onclick="respNavMenu()" class="hamburger"><i class="fa fa-bars"></i></a>
										</div>
										
										<script>
										function respNavMenu() {
										var nav = document.getElementById("navMenu");
										if (nav.className === "navbar") {
										nav.className += " responsive";
										} else {
										nav.className = "navbar";
										}
										}
										</script>
									</div>
								</div>
							</div>
						</div>
					</header>
					<section id="home-section">
						<div id="container01" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image08" class="image" data-position="center">
											<span class="frame"><img src="assets/images/image08.jpg" alt="Sai Gattupalli" /></span>
										</div>
									</div>
									<div>
										<h2 id="text89">Hello and namaste.</h2>
										<p id="text18">I am Sai Gattupalli and I am a fourth year PhD student in the Learning Sciences program at the College of Education at the University of Massachusetts Amherst. I am located at the <a href="https://advancedlearningtech.com/" target="_blank">Advanced Learning Technologies Lab↗</a> (N137 Furcolo) in Amherst, MA and work with <a href="https://www.cics.umass.edu/people/arroyo-ivon" target="_blank">Ivon Arroyo, EdD↗</a>, <a href="https://franciscastro.github.io/" target="_blank">Francisco Castro, PhD↗</a>, <a href="https://www.cics.umass.edu/faculty/directory/woolf_beverly" target="_blank">Beverly Woolf, PhD↗</a>, <a href="https://people.umass.edu/~allessio/index.html" target="_blank">Danielle Allessio, PhD↗</a>, <a href="https://www.torreytrust.com/" target="_blank">Torrey Trust, PhD↗</a>, <a href="https://www.umass.edu/education/people/betsy-mceneaney" target="_blank">Betsy McEneaney, PhD↗</a>, <a href="https://www.umass.edu/education/people/sharon-edwards" target="_blank">Sharon Edwards, PhD↗</a> and <a href="https://www.umass.edu/education/people/robert-maloy" target="_blank">Bob Maloy, EdD↗</a>.</p>
										<p id="text03">I develop <a href="https://wearablelearning.org/" target="_blank">Wearable Learning ↗</a>, which is an online multiplayer embodied games platform for math learning that leverages on learning outcomes on both game play and game design practices. Using our educational platform, K12 students develop computational thinking, which is a crucial and much needed skill in the 21st century (<a href="https://dl.acm.org/doi/fullHtml/10.1145/1118178.1118215" target="_blank">Wing, 2006</a>). Research participants, mostly children aka learners aka people from different cultures, economic backgrounds, identities, and from under-served populations of our societies, from - Boston and Holyoke, USA, Huzurabad, India, Cardoba, Argentina and Manila, the Philippines - participated in our game play and game design activities. Research has shown that higher learning outcomes can be achieved when educators use Wearable Learning. My research focuses on learner culture which when understood in nuanced contexts could lead to better learning experiences.</p>
										<p id="text127">Current Research Questions</p>
										<div id="list01" class="list"><ul><li><p>How does learner culture manifest in game design artifacts, and what do they indicate?</p></li><li><p>How do we define value attributions learners assign in artifacts?</p></li><li><p>How can researchers utilize findings to improve learning experience across cultures?</p></li></ul></div>
										<p id="text10" class="style12">It is my motto to make learning more equitable and accessible, and effective in culturally-relevant ways. For research collaborations and research related opportunities in Learning Sciences STEM foci areas such as game based learning, learner culture, computational thinking, and advanced learning technologies, or for any other inquiries, email me at <code>sgattupalli at umass dot edu</code>or <a href="#sampradinchu">go here.</a></p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="pandithudu-section">
						<div id="container02" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h1 id="text06">Publications\ప౦ఢ౧తమ౾</h1>
								</div>
							</div>
						</div>
						<div id="container03" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text04">Coming soon</p>
								</div>
							</div>
						</div>
					</section>
					<section id="anubandham-section">
						<div id="container07" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h1 id="text63">Affiliations and Projects/అనుబంధాలు</h1>
								</div>
							</div>
						</div>
						<div id="container18" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image07" class="style3 image" data-position="center">
											<a href="http://wearablelearning.org/" target="_blank" class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA3NjcgNDU0IiB3aWR0aD0iNzY3IiBoZWlnaHQ9IjQ1NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzc2NzU3ZSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/image07.jpg" alt="" /></a>
										</div>
										<h2 id="text12">Wearable Learning Cloud Platform</h2>
										<p id="text13">CHAIR:</p>
										<p id="text14" class="style5">Ivon Arroyo, EdD</p>
										<ul id="icons04" class="style2 icons">
											<li>
												<a class="n01" href="http://wearablelearning.org/" target="_blank" aria-label="Link">
													<svg><use xlink:href="assets/icons.svg#link"></use></svg>
													<span class="label">Link</span>
												</a>
											</li>
										</ul>
									</div>
									<div>
										<div id="image06" class="style3 image" data-position="center">
											<a href="https://advancedlearningtech.com/" target="_blank" class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA3NjggNDUwIiB3aWR0aD0iNzY4IiBoZWlnaHQ9IjQ1MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzQxM2UzOCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/image06.jpg" alt="" /></a>
										</div>
										<h2 id="text01">Advanced Learning Technologies Lab</h2>
										<p id="text09">Chair:</p>
										<p id="text11" class="style5">Ivon Arroyo, EdD</p>
										<ul id="icons03" class="style2 icons">
											<li>
												<a class="n01" href="https://advancedlearningtech.com/" target="_blank" aria-label="Link">
													<svg><use xlink:href="assets/icons.svg#link"></use></svg>
													<span class="label">Link</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container14" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image18" class="style3 image" data-position="center">
											<a href="https://projectbadi.com/" target="_blank" class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA3NjcgNDUzIiB3aWR0aD0iNzY3IiBoZWlnaHQ9IjQ1MyIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iI2QwZDBjZCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/image18.jpg" alt="" /></a>
										</div>
										<h2 id="text149">Project బడి (Project Badi)</h2>
										<p id="text150">FOUNDER OF NONPROFIT:</p>
										<p id="text151" class="style5">Sai Gattupalli</p>
										<ul id="icons28" class="style2 icons">
											<li>
												<a class="n01" href="https://projectbadi.com/" target="_blank" aria-label="Link">
													<svg><use xlink:href="assets/icons.svg#link"></use></svg>
													<span class="label">Link</span>
												</a>
											</li>
										</ul>
									</div>
									<div>
										<div id="image05" class="style3 image" data-position="center">
											<a href="https://usablemath.org/" target="_blank" class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA3NjcgNDUzIiB3aWR0aD0iNzY3IiBoZWlnaHQ9IjQ1MyIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzZjNzc4NSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/image05.jpg" alt="" /></a>
										</div>
										<h2 id="text77">Usable Math</h2>
										<p id="text79">FOUNDERS:</p>
										<p id="text95" class="style5">Sharon Edwards, PhD, Robert Maloy, PhD and Sai Gattupalli</p>
										<ul id="icons20" class="style2 icons">
											<li>
												<a class="n01" href="https://usablemath.org/" target="_blank" aria-label="Link">
													<svg><use xlink:href="assets/icons.svg#link"></use></svg>
													<span class="label">Link</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container11" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image01" class="style3 image" data-position="center">
											<a href="https://alliancelss.com/" target="_blank" class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA3NjggNDU0IiB3aWR0aD0iNzY4IiBoZWlnaHQ9IjQ1NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzY1NjU2NiIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/image01.jpg" alt="" /></a>
										</div>
										<h2 id="text139">International Alliance to Advance Learning in the Digital Era</h2>
										<p id="text140">Chair:</p>
										<p id="text141" class="style5">Ekaterina Kochmar, PhD</p>
										<ul id="icons23" class="style2 icons">
											<li>
												<a class="n01" href="http://alliancelss.com/" target="_blank" aria-label="Link">
													<svg><use xlink:href="assets/icons.svg#link"></use></svg>
													<span class="label">Link</span>
												</a>
											</li>
										</ul>
									</div>
									<div>
										<div id="image21" class="style3 image" data-position="center">
											<a href="https://learning-pal.org/" target="_blank" class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA3NjggNDU0IiB3aWR0aD0iNzY4IiBoZWlnaHQ9IjQ1NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzk0OTQ5NSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/image21.jpg" alt="" /></a>
										</div>
										<h2 id="text158">Personalized Adventures in Learning (PAL)</h2>
										<p id="text159">CHAIR:</p>
										<p id="text160" class="style5">Beverly Woolf, PhD</p>
										<ul id="icons31" class="style2 icons">
											<li>
												<a class="n01" href="https://learning-pal.org/" target="_blank" aria-label="Link">
													<svg><use xlink:href="assets/icons.svg#link"></use></svg>
													<span class="label">Link</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container15" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image04" class="style3 image" data-position="center">
											<a href="https://centerforknowledgecommunication.org/" target="_blank" class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA3NjggNDUxIiB3aWR0aD0iNzY4IiBoZWlnaHQ9IjQ1MSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzU3NGUzYyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/image04.jpg" alt="" /></a>
										</div>
										<h2 id="text64">The Center for Knowledge Communication</h2>
										<p id="text69">Chair:</p>
										<p id="text74" class="style5">Beverly Woolf, PhD</p>
										<ul id="icons19" class="style2 icons">
											<li>
												<a class="n01" href="https://centerforknowledgecommunication.org/" target="_blank" aria-label="Link">
													<svg><use xlink:href="assets/icons.svg#link"></use></svg>
													<span class="label">Link</span>
												</a>
											</li>
										</ul>
									</div>
									<span></span>
								</div>
							</div>
						</div>
					</section>
					<section id="kala-section">
						<div id="container40" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<h1 id="text134">AI Art/కళ</h1>
									</div>
									<span></span>
								</div>
							</div>
						</div>
						<div id="container13" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text08">VQ GAN (w/ sound)</h2>
									<h2 id="text131">Read more: <a href="https://github.com/justinpinkney" target="_blank">Pretrained StyleGAN2 by Justinpinkney ↗</a>. I made a <a href="https://colab.research.google.com/drive/15WsIq8DZceRwyTdOriWja1WlGP1LhDaG?usp=sharing" target="_blank">free Google Collab for you to try↗</a>.</h2>
								</div>
							</div>
						</div>
						<div id="container39" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="video06" class="video">
											<video src="assets/videos/video06.mp4" poster="assets/videos/video06.mp4.jpg" preload="auto" playsinline webkit-playsinline controls></video>
										</div>
										<h2 id="text133">Medieval face paintings + <a href="https://youtu.be/WyOPEd4lqo4" target="_blank">Shingo Nakamura</a> (Pulse_reach: 1.8/2)</h2>
									</div>
									<div>
										<div id="video04" class="video">
											<video src="assets/videos/video04.mp4" poster="assets/videos/video04.mp4.jpg" preload="auto" playsinline webkit-playsinline controls></video>
										</div>
										<h2 id="text05" class="style11">Paint art + <a href="https://youtu.be/HEC8ZHU4hEg" target="_blank">Paluke Bangaramayena</a></h2>
									</div>
									<div>
										<div id="video05" class="video">
											<video src="assets/videos/video05.mp4" poster="assets/videos/video05.mp4.jpg" preload="auto" playsinline webkit-playsinline controls></video>
										</div>
										<h2 id="text132" class="style11">Abstract art + Paluke Bangaramayena</h2>
									</div>
								</div>
							</div>
						</div>
						<div id="container37" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text128">Contrastive Language–Image Pre-training</h2>
								</div>
							</div>
						</div>
						<div id="container41" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<div id="gallery01" class="gallery">
										<div class="inner">
											<ul>
												<li>
													<a href="assets/images/gallery01/966b5a27_original.jpg" class="thumbnail n01" ><span class="frame deferred"><img  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA0MjAgNDIwIiB3aWR0aD0iNDIwIiBoZWlnaHQ9IjQyMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzQwNTI1ZCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery01/966b5a27.jpg" alt="1" /></span></a>
												</li><li>
													<a href="assets/images/gallery01/e39650f2_original.jpg" class="thumbnail n02"><span class="frame"><img  src="assets/images/gallery01/e39650f2.jpg" alt="2" /></span></a>
												</li><li>
													<a href="assets/images/gallery01/d1bed2b8_original.jpg" class="thumbnail n03"><span class="frame"><img  src="assets/images/gallery01/d1bed2b8.jpg" alt="3" /></span></a>
												</li><li>
													<a href="assets/images/gallery01/2a5dcbbf_original.jpg" class="thumbnail n04"><span class="frame"><img  src="assets/images/gallery01/2a5dcbbf.jpg" alt="4" /></span></a>
												</li><li>
													<a href="assets/images/gallery01/067c55ed_original.jpg" class="thumbnail n05"><span class="frame"><img  src="assets/images/gallery01/067c55ed.jpg" alt="5" /></span></a>
												</li><li>
													<a href="assets/images/gallery01/6ec81e00_original.jpg" class="thumbnail n06"><span class="frame"><img  src="assets/images/gallery01/6ec81e00.jpg" alt="6" /></span></a>
												</li><li>
													<a href="assets/images/gallery01/0f8609ac_original.jpg" class="thumbnail n07"><span class="frame"><img  src="assets/images/gallery01/0f8609ac.jpg" alt="9" /></span></a>
												</li><li>
													<a href="assets/images/gallery01/31acb275_original.jpg" class="thumbnail n08"><span class="frame"><img  src="assets/images/gallery01/31acb275.jpg" alt="10" /></span></a>
												</li>
											</ul>
										</div>
									</div>
									<h2 id="text130" class="style11">Text cue: Dieselpunk + alien spaceship landed + desert</h2>
								</div>
							</div>
						</div>
					</section>
					<section id="rffznaux00-section">
						<div id="container23" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<h1 id="text83">Thanks for filling out the form!</h1>
									</div>
									<span></span>
								</div>
							</div>
						</div>
						<div id="container29" class="container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text81" class="style12">Your message has been successfully received. I will contact you very soon!</p>
									<div id="image02" class="image">
										<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAzMTQgMjEwIiB3aWR0aD0iMzE0IiBoZWlnaHQ9IjIxMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0idHJhbnNwYXJlbnQiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/image02.gif" alt="Sai Gattupalli" /></span>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="sampradinchu-section">
						<div id="container27" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h1 id="text24">Get in touch/సంప్రదించండి</h1>
								</div>
							</div>
						</div>
						<div id="container19" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text15" class="style12">Research and general inquires👇</p>
									<form id="form01" method="post" action="#" data-autofocus="1">
										<div class="inner">
											<div class="field">
												<input type="text" name="name" id="form01-name" placeholder="Name" maxlength="128" required />
											</div>
											<div class="field">
												<input type="email" name="email" id="form01-email" placeholder="Email" maxlength="128" required />
											</div>
											<div class="field">
												<textarea data-gramm_editor="false" name="message" id="form01-message" placeholder="Message" maxlength="16384" required></textarea>
											</div>
											<div class="actions">
												<button type="submit">Submit</button>
											</div>
										</div>
										<input type="hidden" name="id" value="form01" />
									</form>
								</div>
							</div>
						</div>
					</section>
					<section id="biodata-section">
						<div id="container36" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<h1 id="text02">CV/బయోడేటా</h1>
									</div>
									<span></span>
								</div>
							</div>
						</div>
						<div id="container08" class="container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text07">Coming soon</p>
								</div>
							</div>
						</div>
					</section>
					<footer id="footer">
						<div id="container06" class="container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text21" class="style12">Member of:</p>
								</div>
							</div>
						</div>
						<div id="container04" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image09" class="image" data-position="center">
											<a href="https://greaterboston.csteachers.org/" target="_blank" class="frame"><img src="assets/images/image09.png" alt="" /></a>
										</div>
									</div>
									<div>
										<div id="image10" class="image" data-position="center">
											<a href="https://www.alt.ac.uk/" target="_blank" class="frame"><img src="assets/images/image10.png" alt="" /></a>
										</div>
									</div>
									<div>
										<p id="text20"><a href="https://sciencecongress.nic.in/" target="_blank">Indian Science Congress Association</a></p>
									</div>
								</div>
							</div>
						</div>
						<div id="container05" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<ul id="icons01" class="icons" rel="me">
											<li>
												<a class="n01" href="https://mstdn.social/@saig/" target="_blank" aria-label="Mastodon">
													<svg><use xlink:href="assets/icons.svg#mastodon"></use></svg>
													<span class="label">Mastodon</span>
												</a>
											</li><li>
												<a class="n02" href="https://twitter.com/gsat" target="_blank" aria-label="Twitter">
													<svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
													<span class="label">Twitter</span>
												</a>
											</li><li>
												<a class="n03" href="https://www.linkedin.com/in/gattusai/" target="_blank" aria-label="LinkedIn">
													<svg><use xlink:href="assets/icons.svg#linkedin"></use></svg>
													<span class="label">LinkedIn</span>
												</a>
											</li>
										</ul>
									</div>
									<div>
										<p id="text17">*Last updated: January 3, 2023</p>
									</div>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>